/* /section-main-principal */

.main-principal {
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &__title{
        font-size: 44px;
        font-weight: 900;
        color: $secondary-color;
        text-align: center;
        width: 696px;
    }

    &__button{
        font-size: 16px;
        font-weight: 700;
        color: $secondary-color;
        background-color: $primary-color;
        cursor: pointer;
        width: 261px;
        height: 50px;
        border: none;
        &:hover{
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        }
    }
}

/* /section-main-principal */

/* /section-list-one */

.list-one {
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    margin-top: 60px;

    li{
        width: 270px;
        svg {
            background-color: #F5F4FA;
            width: 270px;
            height: 120px;
            padding: 22px;
            gap: 50px;
            justify-content: center;
        }
    }

    svg {
        width: 70px;
        height: 70px;
        fill: #212121;
    }

    &__title{
        font-size: 14px;
        font-weight: 700;
        color: $text-color-primary;
    }

    &__body{
        font-size: 14px;
        font-weight: 400;
        color: $text-color-secondary;
        line-height: 24px;
    }
}

/* /section-list-one */

/* /section-list-two */

.list-two{
    font-family: $main-font;
    font-size: 36px;
    font-weight: 700;
    color: $text-color-primary;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;

    &__child{
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 60px;
    }

    &__title{
        font-family: $main-font;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        background-color: rgba(47, 48, 58, 0.8);
        width: 370px;
        height: 70px;
        color: $secondary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    &__image-one{
        background-image: url(../images/imagen1.jpg);
        width: 370px;
        height: 294px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__image-two{
        background-image: url(../images/imagen2.jpg);
        width: 370px;
        height: 294px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__image-three{
        background-image: url(../images/imagen3.jpg);
        width: 370px;
        height: 294px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

/* /section-list-two */

/* /section-card-team */

.card-team{
    background-color: #F5F4FA;
    padding-top: 10px;
    padding-bottom: 60px; 

    &__title{
        font-family: $main-font;
        font-size: 36px;
        font-weight: 700;
        color: $text-color-primary;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    &__list{
        display: flex;
        justify-content: space-between;
        padding: 0;
        li{
            background-color: $secondary-color;
            width: 270px;
            height: 428px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        }
    }

    &__name{
        font-size: 16px;
        font-weight: 500;
        color: $text-color-primary;
        text-align: center;
    }

    &__job{
        font-size: 16px;
        font-weight: 400;
        color: $text-color-secondary;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &__contact{
        display: flex;
        gap: 10px;
        cursor: pointer;
        li{
            width: 40px;
            height: 40px;
            text-align: center;
            box-shadow: none;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover{
                background-color:$primary-color;
            }
        }
    }

    &__icon{
        fill: rgba(175, 177, 184, 1);
        width: 20px;
        height: 20px;
        cursor: pointer;
        &:hover{
            fill: $secondary-color;
        }
    }
}

/* /section-card-team */

/* /section-list-three */

.list-three{
    padding-top: 10px;
    padding-bottom: 60px;

    &__title{
        font-family: $main-font;
        font-size: 36px;
        font-weight: 700;
        color: $text-color-primary;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    &__costumer{
        display: flex;
        justify-content: space-between;
        svg{
            border: $text-color-tertiary 2px solid;
            width: 170px;
            height: 81px;
            padding: 15px;
            margin: 20px;
            border-radius: 4px;
            justify-content: space-between;
            &:hover{
                fill: $primary-color;
                border: $primary-color 2px solid;
            }
        }
    }

    &__costumer1 {
        width: 41px;
        height: 43,7px;
        fill: $text-color-tertiary; 
    }

    &__costumer2 {
        width: 40px;
        height: 52px;
        fill: $text-color-tertiary;
    }

    &__costumer3 {
        width: 43px;
        height: 41px;
        fill: $text-color-tertiary;
    }

    &__costumer4 {
        width: 84px;
        height: 40px;
        fill: $text-color-tertiary;
    }
    
    &__costumer5 {
        width: 62px;
        height: 45px;
        fill: $text-color-tertiary;
    }
    
    &__costumer6 {
        width: 93px;
        height: 46px;
        fill: $text-color-tertiary;
    }
}

/* /section-list-three */

/* /section-button-service */

.button-service{
    display: grid;
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

    &__list{
        display: flex;
        color: $text-color-primary;
        justify-content: center;
        gap: 10px;
    }

    &__button{
        background-color: $color-light;
        font-size: 16px;
        font-weight: 500;
        font-family: $main-font;
        height: 38px;
        padding: 8px;
        gap: 8px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        &:hover{
            font-size: 16px;
            font-family: $main-font;
            font-size: 16px;
            font-weight: 500;
            background-color: $primary-color;
            color: $secondary-color;
            cursor: pointer;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
        }
    }
}

/* /section-button-service */

/* /section-card-service */

.card-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 29px;
    margin-top: 50px;
    margin-bottom: 50px;
    &:hover{
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 
        0px 4px 4px 0px rgba(0, 0, 0, 0.06), 
        0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }


    &__child{
        width: 370px;
        border: #EEEEEE 1px solid;
        cursor: pointer;
        align-items: center;
        &:hover{
            .card-service__animation{
                transform: translateY(00%);
                box-shadow: none;    
            }
        }
        img{
            &:hover{
                box-shadow: none;
            }
        }
    }

    &__image{
        position: relative;
        overflow: hidden;
        &:hover{
            box-shadow: none;
        }
    }
    
    &__animation{
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        width: 370px;
        height: 294px;
        background-color: rgba(33, 150, 243, 0.9);
        margin: 0;
        transform: translateY(105%);
        transition: transform 250ms ease;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__textanimation{
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        width: 322px;
        height: 168px;
        margin: 25px;
        &:hover{
            box-shadow: none;
        }
    }

    &__title{
        margin-left: 25px;
        box-shadow: none;
        &:hover{
            box-shadow: none;
        }
    }

    &__subtitle{
        margin-left: 25px;
        &:hover{
            box-shadow: none;
        }
    }
}

/* /section-card-service */



